# greenapp.task-provider

./: .gitignore  pom.xml
src/main/java/com/task/manager/: Application.java  TaskProviderApplication.java
src/main/java/com/task/manager/configuration/: KafkaConfiguration.java  R2dbcConfiguration.java
src/main/java/com/task/manager/controller/: RestController.java
src/main/java/com/task/manager/exception/: ApplicationError.java  AuthenticationError.java  HttpCodeException.java  InvocationError.java  Logger.java  ValidationError.java
src/main/java/com/task/manager/logic/: AttachPhotosOperation.java  CreateTaskOperation.java  EditTaskOperation.java  FindAttachmentsByIdOperation.java  FindTaskByIdOperation.java  FindTasksOperation.java  GetTaskOperation.java  UpdateStatusOperation.java
src/main/java/com/task/manager/model/: Binder.java  Sort.java  Status.java  Task.java  Type.java
src/main/java/com/task/manager/model/property/: R2dbcProperties.java
src/main/java/com/task/manager/security/: RequestFilter.java
src/main/java/com/task/manager/service/: R2dbcAdapter.java  R2dbcHandler.java
src/main/java/com/task/manager/service/kafka/: KafkaAdapter.java  KafkaProducer.java
src/main/java/com/task/provider/: Application.java  Utils.java
src/main/java/com/task/provider/configuration/: KafkaConfiguration.java  R2dbcConfiguration.java  RestConfiguration.java
src/main/java/com/task/provider/controller/: RestController.java
src/main/java/com/task/provider/exception/: ApplicationError.java  AuthenticationError.java  HttpCodeException.java  InvocationError.java  Logger.java  ValidationError.java
src/main/java/com/task/provider/logic/: AttachPhotosOperation.java  CreateTaskOperation.java  EditTaskOperation.java  FindAttachmentByIdOperation.java  FindAttachmentsByIdOperation.java  FindAttachmentsByTaskIdOperation.java  FindTaskByIdOperation.java  FindTasksOperation.java  UpdateStatusOperation.java
src/main/java/com/task/provider/model/: Binder.java  Sort.java  Status.java  Task.java  Type.java
src/main/java/com/task/provider/model/property/: R2dbcProperties.java
src/main/java/com/task/provider/security/: RequestFilter.java
src/main/java/com/task/provider/service/dao/: R2dbcAdapter.java  R2dbcHandler.java
src/main/java/com/task/provider/service/kafka/: KafkaAdapter.java  KafkaProducer.java
src/main/java/com/task/provider/utils/: Utils.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  db_script.sql
